NEXT_PUBLIC_FAUCET_URL=https://faucet-test.vitwit.com
NEXT_PUBLIC_CHAIN_ID=arka-devnet-1
NEXT_PUBLIC_CHAIN_NAME=arka-devnet-1
NEXT_PUBLIC_REST_URL=https://api-test-arka.vitwit.com
NEXT_PUBLIC_DENOM=uarka
NEXT_PUBLIC_RPC_URL=https://rpc-test-arka.vitwit.com
NEXT_PUBLIC_IPFS_URL=http://159.65.153.201:8081
NEXT_PUBLIC_PROVIDER=https://agent-test-arka.vitwit.com
